{
    "name": "treejsdemo",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "axios": "^1.7.9",
        "cannon-es": "^0.20.0",
        "three": "^0.152.2"
    },
    "devDependencies": {
        "vite": "^5.4.11"
    }
}